<!DOCTYPE html>
<html lang="en">
<header>
    <title>Table of Projects</title>
</header>
<style>
body {
        background-image: url("/imagesgif/splash.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    table, th, td {
        height: 38px;
        border: 1px solid black;
        fill: black;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }

    .outline {
	    -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: rgb(255, 255, 255);
    }
</style>
<body>
    <h1 style="font-family: Tahoma ;text-align: center;">TABLE OF PROJECTS</h1>
    <table style="width: 50%;text-align: center; color: black; background-color: rgb(0, 80, 126);" class="center">
        <thead style="font-family: arial; background-color: rgb(211, 75, 188);">
            <tr class="outline" style="font-size: 150%;">
                <th style="width: 20%;">Project</th>
                <th style="width: 20%;">Title</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody style="font-family: arial; background-color: rgb(118, 193, 243);">
            <tr>
                <td>
                    <a href="adobo_recipe.html"
                    target="_blank">Project 1</a>
                </td>
                <td>Adobo Recipe</td>
                <td>A webpage recipe for Adobo. With video link for cooking tutorial.</td>
            </tr>
            <tr>
                <td>
                    <a href="tablesBadminton.html" target="_blank">Project 2</a>
                </td>
                <td>Badminton</td>
                <td>Contains about the rules and how to play Badminton</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>